<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heek Entertainment</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>

  <header class="text-gray-600 body-font ">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="Images\logo.png" width="70px">
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 text-xl text-red-600 ">Home</a>
        <a href="index.html" class="mr-5 text-xl text-red-600">About Us</a>
        <a href="index.html" class="mr-5 text-xl text-red-600">Services</a>
        <a href="index.html" class="mr-5 text-xl text-red-600">Join Us</a>
        <a href="Careers.html" class="mr-5 text-xl text-red-600">Careers</a>
        


      </nav>
     

      
    </div>
  </header>



    <div class="flex flex-wrap w-full mb-20 flex-col items-center">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScUdEQJJGepgFd0MjzApJfn9472v4ustekiX9aIfUED84osxA/viewform?embedded=true" width="480" height="1080" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
      <footer class="text-gray-600 body-font bg-gradient-to-r from-red-400 to-red-600">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="white">
              <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
            </svg>
            <span class="text-white ml-3 text-xl">HeekEntertainment</span>
          </a>
          <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 - All rights reserved  <br> Contact@HeekEntertainment.com
          </p>
          <span class="text-white inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            
            
            <a class="ml-3 text-gray-500" href="https://www.instagram.com/heekentertainment/">
              <svg fill="white" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500" href="https://www.linkedin.com/company/heekentertainment/about/">
              <svg fill="white" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>

      
    
</body>
</html>
